# FileRenamer

./: .gitignore  FileRenamer.csproj  FileRenamer.sln  Program.cs
